# platon_android_sdk

./: .gitignore  Add_new_version_to_maven_repository.patch  README.md  Update_cardView_library_path.patch  Update_commit__Migrate_to_AndroidX__Update_gradle.patch  artifactoryUploader.gradle  bintrayUploader.gradle  build.gradle  cleanup_bintray_repo.sh  settings.gradle
platon/: artifactory.properties  bintray.properties  build.gradle  build.properties
platon/src/main/: AndroidManifest.xml
platon/src/main/java/com/platon/sdk/callback/: PlatonBaseCallback.java  PlatonCaptureCallback.java  PlatonCreditVoidCallback.java  PlatonGooglePayBaseCallback.java  PlatonGooglePayCallback.java  PlatonSaleBaseCallback.java  PlatonSaleCallback.java  PlatonScheduleCallback.java  PlatonTransactionDetailsCallback.java  PlatonTransactionStatusCallback.java  PlatonWebCallback.java
platon/src/main/java/com/platon/sdk/constant/: PlatonSdkConstants.java
platon/src/main/java/com/platon/sdk/constant/api/: PlatonApiConstants.java  PlatonOption.java  PlatonRedirectMethod.java  PlatonResult.java  PlatonStatus.java  PlatonTransactionStatus.java  PlatonTransactionType.java
platon/src/main/java/com/platon/sdk/constant/api/action/: PlatonAction.java  PlatonRequestAction.java  PlatonResponseAction.java  PlatonScheduleAction.java  PlatonTransactionAction.java
platon/src/main/java/com/platon/sdk/core/: PlatonCredentials.java  PlatonSdk.java
platon/src/main/java/com/platon/sdk/deserializer/: PlatonBaseDeserializer.java  PlatonCaptureDeserializer.java  PlatonGooglePayDeserializer.java  PlatonSaleDeserializer.java
platon/src/main/java/com/platon/sdk/endpoint/adapter/: PlatonBaseAdapter.java
platon/src/main/java/com/platon/sdk/endpoint/adapter/post/: PlatonCaptureAdapter.java  PlatonCreditVoidAdapter.java  PlatonGooglePayAdapter.java  PlatonRecurringAdapter.java  PlatonSaleAdapter.java  PlatonScheduleAdapter.java  PlatonTransactionAdapter.java
platon/src/main/java/com/platon/sdk/endpoint/adapter/web/: PlatonWebC2AAdapter.java  PlatonWebC2AOneClickAdapter.java  PlatonWebOneClickSaleAdapter.java  PlatonWebRecurringAdapter.java  PlatonWebSaleAdapter.java  PlatonWebScheduleAdapter.java  PlatonWebTokenSaleAdapter.java  PlatonWebZeroVerificationAdapter.java
platon/src/main/java/com/platon/sdk/endpoint/service/post/: PlatonCaptureService.java  PlatonCreditVoidService.java  PlatonGooglePayService.java  PlatonRecurringService.java  PlatonSaleService.java  PlatonScheduleService.java  PlatonTransactionService.java
platon/src/main/java/com/platon/sdk/endpoint/service/web/: PlatonWebC2AOneClickService.java  PlatonWebC2AService.java  PlatonWebOneClickSaleService.java  PlatonWebRecurringService.java  PlatonWebSaleService.java  PlatonWebScheduleService.java  PlatonWebTokenSaleService.java  PlatonWebZeroVerificationService.java
platon/src/main/java/com/platon/sdk/exception/: PlatonSdkNotInitializedException.java
platon/src/main/java/com/platon/sdk/model/request/: PlatonCard.java
platon/src/main/java/com/platon/sdk/model/request/option/: PlatonGooglePayOptions.java  PlatonSaleOptions.java
platon/src/main/java/com/platon/sdk/util/: GooglePayHelper.java  Platon3dsSubmitUtil.java  PlatonBase64Util.java  PlatonHashUtil.java  PlatonSdkUtil.java
platon/src/main/java/com/platon/sdk/widget/: GooglePayButton.java  GooglePayReadyToPayListener.java
platon/src/main/res/drawable/: googlepay_button_background_black.xml  googlepay_button_background_white.xml  googlepay_button_no_shadow_background_black.xml  googlepay_button_no_shadow_background_white.xml
platon/src/main/res/drawable-v21/: googlepay_button_background_black.xml  googlepay_button_background_white.xml  googlepay_button_no_shadow_background_black.xml  googlepay_button_no_shadow_background_white.xml
platon/src/main/res/layout/: buy_with_googlepay_button_black.xml  buy_with_googlepay_button_no_shadow_white.xml  buy_with_googlepay_button_white.xml  googlepay_button_black.xml  googlepay_button_no_shadow_white.xml  googlepay_button_white.xml
platon/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/platon/sample/activities/: BaseActivity.java  MainActivity.java
sample/src/main/java/com/platon/sample/activities/post/: AddDataPayActivity.java  CaptureActivity.java  CreditVoidActivity.java  DescheduleActivity.java  GetTransDetailsActivity.java  GetTransStatusActivity.java  GooglePayActivity.java  PostPaymentActivity.java  RecurringActivity.java  SaleActivity.java  ScheduleActivity.java  Submit3dsDataActivity.java
sample/src/main/java/com/platon/sample/activities/web/: WebC2AActivity.java  WebC2AOneClickActivity.java  WebDecheduleActivity.java  WebOneClickSaleActivity.java  WebPaymentActivity.java  WebRecurringActivity.java  WebSaleActivity.java  WebScheduleActivity.java  WebTokenSaleActivity.java  WebZeroVerificationActivity.java
sample/src/main/java/com/platon/sample/adapters/: ProductPagerAdapter.java
sample/src/main/java/com/platon/sample/app/: PlatonApp.java
sample/src/main/java/com/platon/sample/db/: DBHelper.java
sample/src/main/java/com/platon/sample/db/models/: Trans.java
sample/src/main/java/com/platon/sample/utils/: DecimalDigitsInputFilter.java
sample/src/main/java/com/platon/sample/views/: WrapContentHeightViewPager.java
sample/src/main/res/layout/: activity_add_data_pay.xml  activity_capture.xml  activity_credit_void.xml  activity_deschedule.xml  activity_get_trans_details.xml  activity_get_trans_status.xml  activity_google_pay.xml  activity_main.xml  activity_post_payment.xml  activity_recurring.xml  activity_sale.xml  activity_schedule.xml  activity_web_c2a.xml  activity_web_c2a_one_click.xml  activity_web_deschedule.xml  activity_web_one_click_sale.xml  activity_web_payment.xml  activity_web_recurring.xml  activity_web_sale.xml  activity_web_schedule.xml  activity_web_token_sale.xml  activity_web_zero_verification.xml  item_product.xml
sample/src/main/res/values/: credentials.xml  strings.xml
sample/src/main/res/xml/: backup_descriptor.xml
(+47 files in other folders)
