apply plugin: 'com.android.application'
apply plugin: 'realm-android'

ext {

    //App
    sample = "com.platon.sample"

    // SDK
    libraryCode = 1
    libraryVersion = '1.0.0'

    // Android
    androidMinSdkVersion = 16
    androidBuildSdkVersion = 28
    androidSupportVersion = '28.0.3'

    // Support
    appcompat_version = "1.1.0"
    cardview = "1.0.0"
    material = "1.1.0"
    customtabs = "1.0.0-alpha1"

}

android {

    compileSdkVersion androidBuildSdkVersion
    buildToolsVersion androidSupportVersion

    defaultConfig {
        applicationId sample

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidBuildSdkVersion

        versionCode libraryCode
        versionName libraryVersion
    }

}

dependencies {
    // Support
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.browser:browser:$customtabs"

    // Platon SDK
    implementation project(':platon')
//    compile('com.platon.sdk:platon:1.0.0@aar') {
//        transitive = true
//    }

    // Utils
    implementation 'com.github.stankoutils:app:1.67'
    implementation 'com.github.slmyldz:AndroidRandom:1.0'
    implementation 'com.github.thiagokimo:faker:1.4.3'
}
