apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.platon.sample"

        minSdkVersion 16
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    // Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    // Platon SDK
    implementation project(':platon')
//    compile('com.platon.sdk:platon:1.0.0@aar') {
//        transitive = true
//    }

    // Utils
    implementation 'com.github.stankoutils:app:1.67'
    implementation 'com.github.slmyldz:AndroidRandom:1.0'
    implementation 'com.github.thiagokimo:faker:1.4.3'
}
