apply plugin: 'com.android.application'
apply plugin: 'realm-android'

ext {

    //App
    sample = "com.platon.sample"

    // SDK
    libraryCode = 1
    libraryVersion = '1.0.0'

    // Android
    androidMinSdkVersion = 16
    androidBuildSdkVersion = 28
    androidSupportVersion = '29.0.2'

    // Support
    appcompat_version = "1.3.0"
    cardview = "1.0.0"
    material = "1.3.0"
    customtabs = "1.3.0"
    multidex_version = "2.0.1"

}

android {

    compileSdkVersion androidBuildSdkVersion
    buildToolsVersion androidSupportVersion

    defaultConfig {
        applicationId sample

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidBuildSdkVersion

        versionCode libraryCode
        versionName libraryVersion
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // Support
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.browser:browser:$customtabs"

    // Platon SDK
    implementation project(':platon')

    // Utils
    implementation 'com.github.stankoutils:app:1.67'
    implementation 'com.github.slmyldz:AndroidRandom:1.0'
    implementation 'com.github.thiagokimo:faker:1.4.3'
    implementation "androidx.multidex:multidex:$multidex_version"
}
