apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'platon_android_sdk'
    bintrayName = 'platon_android_sdk'

    publishedGroupId = 'com.platon.sdk'
    libraryName = 'platon_android_sdk'
    artifact = 'platon'

    libraryDescription = ''
    siteUrl = ''
    gitUrl = ''

    libraryVersion = '1.0.0'

    developerId = 'platon'
    developerName = 'Platonline'
    developerEmail = 'https://platon.ua'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


ext {
    // SDK
    libraryCode = 1

    // Android
    androidMinSdkVersion = 16
    androidBuildSdkVersion = 28
    androidSupportVersion = '28.0.3'

    // Support
    androidSupport = '28.0.0'

    // API
    okhttp = '3.8.1'
    retrofit = '2.3.0'
}

android {

    compileSdkVersion androidBuildSdkVersion
    buildToolsVersion androidSupportVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidBuildSdkVersion

        versionCode libraryCode
        versionName libraryVersion
    }
}

dependencies {

    // Support
    implementation "com.android.support:appcompat-v7:$androidSupport"

    // API
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'