<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_randomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/randomize" />

        <EditText
            android:id="@+id/etxt_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_id"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_order_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_amount"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_description"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_order_currency_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_currency_code"
            android:importantForAutofill="no"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323" />

        <EditText
            android:id="@+id/etxt_payer_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_first_name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_last_name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_address"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_country_code"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_state"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_city"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_zip"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etxt_payer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_phone"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etxt_payer_ip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_ip_address"
            android:importantForAutofill="no"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323" />

        <RadioGroup
            android:id="@+id/rg_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_card_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/success_sale" />

            <RadioButton
                android:id="@+id/rb_card_unsuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unsuccess_sale" />

            <RadioButton
                android:id="@+id/rb_card_3ds_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/success_3dsecure_sale" />

            <RadioButton
                android:id="@+id/rb_card_3ds_unsuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unsuccess_3dsecure_sale" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323" />

        <CheckBox
            android:id="@+id/cb_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/async_sale" />

        <CheckBox
            android:id="@+id/cb_recurring_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/init_recurring_sale" />

        <EditText
            android:id="@+id/etxt_channel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/channel_id"
            android:importantForAutofill="no"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_auth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auth" />

            <Button
                android:id="@+id/btn_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sale" />
        </LinearLayout>

        <EditText
            android:id="@+id/etxt_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/response"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="200dp" />

    </LinearLayout>

</ScrollView>