<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_randomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANDOMIZE"/>

        <EditText
            android:id="@+id/etxt_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order ID"/>

        <EditText
            android:id="@+id/etxt_order_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Amount"/>

        <EditText
            android:id="@+id/etxt_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Description"/>

        <EditText
            android:id="@+id/etxt_first_trans_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Trans ID"/>

        <EditText
            android:id="@+id/etxt_recurring_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recurring Token"/>

        <EditText
            android:id="@+id/etxt_ext_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 1"/>

        <EditText
            android:id="@+id/etxt_ext_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 2"/>

        <EditText
            android:id="@+id/etxt_ext_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 3"/>

        <EditText
            android:id="@+id/etxt_ext_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 4"/>

        <EditText
            android:id="@+id/etxt_ext_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 10"/>

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECURRING_SALE"/>

    </LinearLayout>

</ScrollView>