<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_randomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/randomize" />

        <EditText
            android:id="@+id/etxt_order_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_amount"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etxt_order_currency_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_currency_code"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_description"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_id"
            android:maxLength="30"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_req_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/req_token"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/success_url"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_error_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/error_url"
            android:importantForAutofill="no"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323" />

        <EditText
            android:id="@+id/etxt_payer_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_first_name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_last_name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_address"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_country_code"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_state"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_city"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_zip"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_payer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etxt_payer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payer_phone"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323" />

        <EditText
            android:id="@+id/etxt_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/language"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_form_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_id"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_ext_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ext_1"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_ext_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ext_2"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_ext_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ext_3"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxt_ext_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ext_4"
            android:importantForAutofill="no"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sale" />
        </LinearLayout>

        <EditText
            android:id="@+id/etxt_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/response"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="200dp" />

    </LinearLayout>

</ScrollView>