<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_web_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALE_WEB"/>

        <Button
            android:id="@+id/btn_token_web_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALE_TOKEN_WEB"/>

        <Button
            android:id="@+id/btn_web_one_click_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONE_CLICK_SALE_WEB"/>

        <Button
            android:id="@+id/btn_web_recurring_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECURRING_SALE_WEB"/>

        <Button
            android:id="@+id/btn_web_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCHEDULE_WEB"/>

        <Button
            android:id="@+id/btn_web_deschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCHEDULE_WEB"/>

    </LinearLayout>

</ScrollView>
