<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_randomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANDOMIZE"/>

        <com.platon.sample.views.WrapContentHeightViewPager
            android:id="@+id/vp_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD_PRODUCT"/>

        <EditText
            android:id="@+id/etxt_success_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Success URL"/>

        <EditText
            android:id="@+id/etxt_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order ID"/>

        <EditText
            android:id="@+id/etxt_payer_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer First Name"/>

        <EditText
            android:id="@+id/etxt_payer_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Last Name"/>

        <EditText
            android:id="@+id/etxt_payer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Address"/>

        <EditText
            android:id="@+id/etxt_payer_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Country Code"/>

        <EditText
            android:id="@+id/etxt_payer_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer State"/>

        <EditText
            android:id="@+id/etxt_payer_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer City"/>

        <EditText
            android:id="@+id/etxt_payer_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Zip"/>

        <EditText
            android:id="@+id/etxt_payer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etxt_payer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Phone"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/etxt_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Language"/>

        <EditText
            android:id="@+id/etxt_error_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Error url"/>

        <EditText
            android:id="@+id/etxt_form_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Form ID"/>

        <EditText
            android:id="@+id/etxt_ext_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 1"/>

        <EditText
            android:id="@+id/etxt_ext_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 2"/>

        <EditText
            android:id="@+id/etxt_ext_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 3"/>

        <EditText
            android:id="@+id/etxt_ext_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 4"/>

        <EditText
            android:id="@+id/etxt_ext_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ext 10"/>

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SALE"/>

    </LinearLayout>

</ScrollView>