<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_randomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANDOMIZE"/>

        <EditText
            android:id="@+id/etxt_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order ID"/>

        <EditText
            android:id="@+id/etxt_order_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Amount"/>

        <EditText
            android:id="@+id/etxt_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Description"/>

        <EditText
            android:id="@+id/etxt_order_currency_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Currency Code"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323"/>

        <EditText
            android:id="@+id/etxt_payer_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer First Name"/>

        <EditText
            android:id="@+id/etxt_payer_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Last Name"/>

        <EditText
            android:id="@+id/etxt_payer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Address"/>

        <EditText
            android:id="@+id/etxt_payer_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Country Code"/>

        <EditText
            android:id="@+id/etxt_payer_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer State"/>

        <EditText
            android:id="@+id/etxt_payer_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer City"/>

        <EditText
            android:id="@+id/etxt_payer_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Zip"/>

        <EditText
            android:id="@+id/etxt_payer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etxt_payer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Phone"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/etxt_payer_ip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer IP Address"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323"/>

        <RadioGroup
            android:id="@+id/rg_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_card_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success Sale"/>

            <RadioButton
                android:id="@+id/rb_card_unsuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unsuccess Sale"/>

            <RadioButton
                android:id="@+id/rb_card_3ds_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success 3DSecure Sale"/>

            <RadioButton
                android:id="@+id/rb_card_3ds_unsuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unsuccess 3DSecure Sale"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#232323"/>

        <CheckBox
            android:id="@+id/cb_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Async Sale"/>

        <CheckBox
            android:id="@+id/cb_recurring_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Init Recurring Sale"/>

        <EditText
            android:id="@+id/etxt_channel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Channel ID"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_auth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AUTH"/>

            <Button
                android:id="@+id/btn_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SALE"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etxt_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Response"
            android:minHeight="200dp"/>

    </LinearLayout>

</ScrollView>